name: Build APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install cython buildozer
          pip install -r requirements.txt

      - name: Build APK
        run: |
          buildozer android debug

      - name: Upload APK to Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: bin/*.apk
          tag: ${{ github.sha }}
          name: MyApp-debug
